<Properties StartupConfiguration="{7EE4826B-B3D5-4405-A828-E0AAFD26BF92}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HTMLGen/Margin.cs">
    <Files>
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.0.2-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1092" Column="2" />
      <File FileName="HTMLGen/GeneratedHtmlAndCss.cs" Line="1" Column="1" />
      <File FileName="HTMLGen/HtmlBuilder.cs" Line="1" Column="1" />
      <File FileName="Activities/StyleActivity.cs" Line="50" Column="39" />
      <File FileName="HTMLGen/Style.cs" Line="16" Column="18" />
      <File FileName="HTMLGen/Box.cs" Line="9" Column="15" />
      <File FileName="HTMLGen/Padding.cs" Line="14" Column="6" />
      <File FileName="HTMLGen/StyleDTO.cs" Line="34" Column="63" />
      <File FileName="HTMLGen/StyleDimensions.cs" Line="15" Column="19" />
      <File FileName="Activities/BoxActivity.cs" Line="45" Column="23" />
      <File FileName="HTMLGen/Margin.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rickyjones/Developer/ScratchPad/HTMLGen/HtmlBuilder.cs" relfile="HTMLGen/HtmlBuilder.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ScratchApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>