<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <CheckBox
    android:id="@+id/dimension_metric_checkbox"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:padding="5dp"
   android:text="@string/size_metric"
   android:onClick="onCheckboxClicked"/>
  <TextView
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:padding="5dp"
     android:text="@string/width"
     android:textColor="@color/white"/>
  <EditText
    android:id="@+id/width_edit_text"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="50dp"
    android:textColor="@color/white"/>
  <TextView
   android:layout_height="wrap_content"
   android:layout_width="wrap_content"
   android:padding="5dp"
   android:text="@string/height"
   android:textColor="@color/white"/>
  <EditText
    android:id="@+id/height_edit_text"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="50dp"
    android:textColor="@color/white"/>
  <TextView
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:padding="5dp"
     android:text="@string/alignment"
     android:textColor="@color/white"/>
  <Spinner
  android:id="@+id/alignment_options_spinner"
  android:layout_width="match_parent"
  android:padding="5dp"
  android:layout_height="50dp"/>
  <TextView
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:padding="5dp"
     android:text="@string/background_color"
     android:textColor="@color/white"/>
  <EditText
    android:id="@+id/background_color_edit_text"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="50dp"
    android:textColor="@color/white"/>
  <Button
    android:id="@+id/confirmStyleBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:text="@string/confirm"
    android:textColor="@color/white"/>
</LinearLayout>
